<!-- operand -->
<li><a href="ch09B_2.html#operand">operand</a></li>
<!-- operators, table of -->
<li><a href="ch09B_3.html#operators, table of">operators, table of</a></li>
<!-- integer division -->
<li><a href="ch09B_5.html#integer division">integer division</a></li>
<!-- subexpression -->
<li><a href="ch09B_8.html#subexpression">subexpression</a></li>
<!-- floating point contagion -->
<li><a href="ch09B_9.html#floating point contagion">floating point contagion</a></li>
<!-- remainder operator -->
<li><a href="ch09B_12.html#remainder operator">remainder operator</a></li>
<!-- modulo division -->
<li><a href="ch09B_12.html#modulo division">modulo division</a></li>
