<!-- loop, sentinel controlled -->
<li><a href="ch18_2.html#loop, sentinel controlled">loop, sentinel controlled</a></li>
<!-- sentinel, loop -->
<li><a href="ch18_2.html#sentinel, loop">sentinel, loop</a></li>
<!-- if, nested -->
<li><a href="ch18_9.html#if, nested">if, nested</a></li>
<!-- if, matching else -->
<li><a href="ch18_13.html#if, matching else">if, matching else</a></li>
<!-- program, adding integers -->
<li><a href="ch18_14.html#program, adding integers">program, adding integers</a></li>
<!-- string, used as sentinel -->
<li><a href="ch18_16.html#string, used as sentinel">string, used as sentinel</a></li>
<!-- program, polynomial evaluation -->
<li><a href="ch18_21.html#program, polynomial evaluation">program, polynomial evaluation</a></li>
