<!-- Neumann, John von -->
<li><a href="ch09_2.html#Neumann, John von">Neumann, John von</a></li>
<!-- variable, definition of -->
<li><a href="ch09_2.html#variable, definition of">variable, definition of</a></li>
<!-- declaration -->
<li><a href="ch09_3.html#declaration">declaration</a></li>
<!-- syntax, variable declaration -->
<li><a href="ch09_5.html#syntax, variable declaration">syntax, variable declaration</a></li>
<!-- variable, declaration -->
<li><a href="ch09_5.html#variable, declaration">variable, declaration</a></li>
<!-- variable, names -->
<li><a href="ch09_6.html#variable, names">variable, names</a></li>
<!-- identifier, rules -->
<li><a href="ch09_6.html#identifier, rules">identifier, rules</a></li>
<!-- reserved word -->
<li><a href="ch09_6.html#reserved word">reserved word</a></li>
<!-- assignment statement -->
<li><a href="ch09_11.html#assignment statement">assignment statement</a></li>
<!-- symantics -->
<li><a href="ch09_12.html#symantics">symantics</a></li>
<!-- expressions -->
<li><a href="ch09_13.html#expressions">expressions</a></li>
<!-- operators, table of -->
<li><a href="ch09_16.html#operators, table of">operators, table of</a></li>
<!-- aritmetic operators, table of -->
<li><a href="ch09_16.html#aritmetic operators, table of">aritmetic operators, table of</a></li>
<!-- parentheses -->
<li><a href="ch09_20.html#parentheses">parentheses</a></li>
