<!-- hardware -->
<li><a href="ch01_3.html#hardware">hardware</a></li>
<!-- systems unit -->
<li><a href="ch01_3.html#systems unit">systems unit</a></li>
<!-- software -->
<li><a href="ch01_3.html#software">software</a></li>
<!-- motherboard -->
<li><a href="ch01_3.html#motherboard">motherboard</a></li>
<!-- power supply -->
<li><a href="ch01_3.html#power supply">power supply</a></li>
<!-- hardware components -->
<li><a href="ch01_3.html#hardware components">hardware components</a></li>
<!-- processor -->
<li><a href="ch01_4.html#processor">processor</a></li>
<!-- bus -->
<li><a href="ch01_4.html#bus">bus</a></li>
<!-- controller -->
<li><a href="ch01_4.html#controller">controller</a></li>
<!-- brain, of a computer -->
<li><a href="ch01_4.html#brain, of a computer">brain, of a computer</a></li>
<!-- CPU -->
<li><a href="ch01_4.html#CPU">CPU</a></li>
<!-- pentium -->
<li><a href="ch01_4.html#pentium">pentium</a></li>
<!-- memory types -->
<li><a href="ch01_5.html#memory types">memory types</a></li>
<!-- main memory -->
<li><a href="ch01_5.html#main memory">main memory</a></li>
<!-- secondary memory -->
<li><a href="ch01_5.html#secondary memory">secondary memory</a></li>
<!-- RAM -->
<li><a href="ch01_6.html#RAM">RAM</a></li>
<!-- megabyte -->
<li><a href="ch01_6.html#megabyte">megabyte</a></li>
<!-- hard disk -->
<li><a href="ch01_7.html#hard disk">hard disk</a></li>
<!-- file -->
<li><a href="ch01_7.html#file">file</a></li>
<!-- gigabyte -->
<li><a href="ch01_7.html#gigabyte">gigabyte</a></li>
<!-- floppy disk -->
<li><a href="ch01_7.html#floppy disk">floppy disk</a></li>
<!-- io devices -->
<li><a href="ch01_8.html#io devices">io devices</a></li>
<!-- embedded system -->
<li><a href="ch01_8.html#embedded system">embedded system</a></li>
<!-- software -->
<li><a href="ch01_9.html#software">software</a></li>
<!-- systems program -->
<li><a href="ch01_10.html#systems program">systems program</a></li>
<!-- application program -->
<li><a href="ch01_10.html#application program">application program</a></li>
<!-- program types -->
<li><a href="ch01_10.html#program types">program types</a></li>
<!-- operating system -->
<li><a href="ch01_11.html#operating system">operating system</a></li>
<!-- starting a program -->
<li><a href="ch01_12.html#starting a program">starting a program</a></li>
<!-- booting the OS -->
<li><a href="ch01_12.html#booting the OS">booting the OS</a></li>
<!-- network -->
<li><a href="ch01_13.html#network">network</a></li>
<!-- local area network -->
<li><a href="ch01_13.html#local area network">local area network</a></li>
<!-- wide area network -->
<li><a href="ch01_14.html#wide area network">wide area network</a></li>
<!-- IP address -->
<li><a href="ch01_14.html#IP address">IP address</a></li>
<!-- internet -->
<li><a href="ch01_15.html#internet">internet</a></li>
<!-- world wide web -->
<li><a href="ch01_16.html#world wide web">world wide web</a></li>
<!-- web page -->
<li><a href="ch01_16.html#web page">web page</a></li>
<!-- hyperlink -->
<li><a href="ch01_17.html#hyperlink">hyperlink</a></li>
<!-- web browser -->
<li><a href="ch01_17.html#web browser">web browser</a></li>
