<!-- Car, class -->
<li><a href="ch31_2.html#Car, class">Car, class</a></li>
<!-- instance variable -->
<li><a href="ch31_7.html#instance variable">instance variable</a></li>
<!-- constructor, parameters -->
<li><a href="ch31_8.html#constructor, parameters">constructor, parameters</a></li>
<!-- program, Car class -->
<li><a href="ch31_11.html#program, Car class">program, Car class</a></li>
<!-- scope, of a parameter -->
<li><a href="ch31_18.html#scope, of a parameter">scope, of a parameter</a></li>
