<!-- frame -->
<li><a href="ch56_2.html#frame">frame</a></li>
<!-- setSize() -->
<li><a href="ch56_3.html#setSize()">setSize()</a></li>
<!-- setVisible() -->
<li><a href="ch56_3.html#setVisible()">setVisible()</a></li>
<!-- setDefaultCloseOperation() -->
<li><a href="ch56_3.html#setDefaultCloseOperation()">setDefaultCloseOperation()</a></li>
<!-- JFrame -->
<li><a href="ch56_3.html#JFrame">JFrame</a></li>
<!-- close button -->
<li><a href="ch56_3.html#close button">close button</a></li>
<!-- JFrame, extending -->
<li><a href="ch56_8.html#JFrame, extending">JFrame, extending</a></li>
<!-- paint() -->
<li><a href="ch56_8.html#paint()">paint()</a></li>
<!-- drawString() -->
<li><a href="ch56_10.html#drawString()">drawString()</a></li>
