<!-- two-way decision -->
<li><a href="ch12_2.html#two-way decision">two-way decision</a></li>
<!-- binary decision -->
<li><a href="ch12_3.html#binary decision">binary decision</a></li>
<!-- true-branch -->
<li><a href="ch12_3.html#true-branch">true-branch</a></li>
<!-- false-branch -->
<li><a href="ch12_3.html#false-branch">false-branch</a></li>
<!-- block statement -->
<li><a href="ch12_6.html#block statement">block statement</a></li>
<!-- two-way decision, details -->
<li><a href="ch12_7.html#two-way decision, details">two-way decision, details</a></li>
<!-- program, box office -->
<li><a href="ch12_9.html#program, box office">program, box office</a></li>
<!-- boolean expression -->
<li><a href="ch12_11.html#boolean expression">boolean expression</a></li>
<!-- relational operators, table -->
<li><a href="ch12_11.html#relational operators, table">relational operators, table</a></li>
<!-- == operator -->
<li><a href="ch12_11.html#== operator">== operator</a></li>
<!-- &lt; operator -->
<li><a href="ch12_11.html#&lt; operator">&lt; operator</a></li>
<!-- &lt;= operator -->
<li><a href="ch12_11.html#&lt;= operator">&lt;= operator</a></li>
<!-- &gt; operator -->
<li><a href="ch12_11.html#&gt; operator">&gt; operator</a></li>
<!-- &gt;= operator -->
<li><a href="ch12_11.html#&gt;= operator">&gt;= operator</a></li>
<!-- != operator -->
<li><a href="ch12_11.html#!= operator">!= operator</a></li>
<!-- program, sales tax -->
<li><a href="ch12_12.html#program, sales tax">program, sales tax</a></li>
